[laura.trandafir@nehalem-wn16 ~]$ valgrind --tool=memcheck --leak-check=full ./tema2_blas /export/asc/tema2/input_valgrind >>blas.memory -h
==2928436== Memcheck, a memory error detector
==2928436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2928436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2928436== Command: ./tema2_blas /export/asc/tema2/input_valgrind -h
==2928436==
==2928436==
==2928436== HEAP SUMMARY:
==2928436==     in use at exit: 0 bytes in 0 blocks
==2928436==   total heap usage: 33 allocs, 33 frees, 8,998,692 bytes allocated
==2928436==
==2928436== All heap blocks were freed -- no leaks are possible
==2928436==
==2928436== For lists of detected and suppressed errors, rerun with: -s
==2928436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)