[laura.trandafir@nehalem-wn16 ~]$ valgrind --tool=memcheck --leak-check=full ./tema2_opt_m /export/asc/tema2/input_valgr
ind >>opt_m.memory -h
==2928621== Memcheck, a memory error detector
==2928621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2928621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2928621== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind -h
==2928621==
==2928621==
==2928621== HEAP SUMMARY:
==2928621==     in use at exit: 0 bytes in 0 blocks
==2928621==   total heap usage: 11 allocs, 11 frees, 8,976,980 bytes allocated
==2928621==
==2928621== All heap blocks were freed -- no leaks are possible
==2928621==
==2928621== For lists of detected and suppressed errors, rerun with: -s
==2928621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)